# PORT
PORT = 3001

# DATABASE
DATABASE_URL= "postgresql://postgres:!Astrophysics1232!@db.jmdxrlezcykdqqjjqquz.supabase.co:5432/postgres"

# TOKEN
SECRET_KEY = "secretKey" 

# LOG
LOG_FORMAT = "dev"
LOG_DIR = "./src/logs"

# CORS
ORIGIN = *
CREDENTIALS = true

NODE_ENV = "production"
